QDRANT_URL="https://932c4c57-6c35-4662-baeb-5091eb108df1.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.0TlxXuRoZPYH_ClWklI_BDoQRK2-tTk-EapX5i--Ei4"

PDF_PATH=C:\ai_cli\hackathon\hackathon1\hackathon1\Hackathon I- Physical AI & Humanoid Robotics Textbook.pdf

GEMINI_API_KEY=AIzaSyDY6DDDkoyK1AdEqzDvm5P4UXqs7C0AOTk